db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:database

db.name=database
db.path=/Users/eastseven/git/analytics/database

#https://eastseven@github.com/eastseven/analytics.git
#eastseven
#dq000000
#118.122.114.104
#test