db.driver=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost/analytics
db.password=analytics
db.name=analytics
db.path=/Users/eastseven/git/analytics/database

#C:/Users/eastseven/git/analytics/database
#/Users/eastseven/git/analytics/database
#https://eastseven@github.com/eastseven/analytics.git
#eastseven
#dq000000
#118.122.114.104
#test demo
#Google Code
#machine code.google.com login eastseven.dongq@gmail.com password Qk7cr2ne2vF4
