db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:database

db.name=database
db.path=C:/Users/eastseven/git/analytics/database

#https://eastseven@github.com/eastseven/analytics.git
#eastseven
#dq000000
#118.122.114.104
#test
#Google Code
#machine code.google.com login eastseven.dongq@gmail.com password Qk7cr2ne2vF4