<?page title="Questionnaire Demo" contentType="text/html;charset=UTF-8"?>

<zk>
	<window title="Questionnaire Demo" border="normal" width="100%"
		height="100%">
		<button label="Export" onClick="" />
		<grid>
			<columns>
				<column label="" width="23px"/>
				<column label="AAAAAAAAAAAAA" />
				<column label="BBBBBBBBBBBBB" />
			</columns>
			<rows>
				<row>
					<detail></detail>
					<cell>aaaaaaaaaaaaa</cell>
					<cell>aaaaaaaaaaaaa</cell>
				</row>
				<row>
					<detail></detail>
					<cell>bbbbbbbbbbbbb</cell>
					<cell>bbbbbbbbbbbbb</cell>
				</row>
			</rows>
		</grid>
	</window>

</zk>