<?page title="Questionnaire Login" contentType="text/html;charset=UTF-8"?>
<zk><!-- apply="org.dongq.analytics.ui.QuestionnaireLoginComposer" -->
	<window title="登录" border="normal" mode="modal" width="300px" xmlns:h="http://www.w3.org/1999/xhtml">
		<h:form method="post" action="/eastseven?m=login">
		<grid>
			<columns>
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="受访者编号" />
					<textbox id="responderNo" name="no" constraint="no empty"/>
				</row>
				<row>
					<label value="受访者密码" />
					<textbox id="responderPwd" name="pwd" constraint="no empty"/>
				</row>
				<row spans="2" align="center">
					<div>
						<button label="提交" id="submitBtn" />
						<!-- <h:input type="提交" value="Submit"/> -->
					</div>
				</row>
			</rows>
		</grid>
		</h:form>
	</window>
</zk>