<?page title="Questionnaire Login" contentType="text/html;charset=UTF-8"?>
<zk><!--  -->
	<window title="登录" border="normal" mode="modal" width="300px" apply="org.dongq.analytics.ui.QuestionnaireLoginComposer">
		<grid>
			<columns>
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="管理员账号" />
					<textbox id="responderNo" name="no" constraint="no empty"/>
				</row>
				<row>
					<label value="管理员密码" />
					<textbox id="responderPwd" name="pwd" constraint="no empty"/>
				</row>
				<row spans="2" align="center">
					<div>
						<button label="提交" id="submitBtn" />
					</div>
				</row>
			</rows>
		</grid>
	</window>
</zk>